<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yassine</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <div class="header" id="home">
        <h1>Yassine</h1>
        <p>My github projects</p>
    </div>

    <div class="navbar">
        <div class="navbar-content">
            <label for="" class="logo">Yassine</label>
            <a href="https://www.youtube.com/channel/UCU7O8fvPzi7h5VPGeLwMMnw">Youtube</a>
            <a href="https://www.instagram.com/yassine_sama2008/">Instagram</a>
            <a href="https://discord.com/channels/@me">Discord</a>
            <a href="https://www.facebook.com/houssine.mami.16/">Facebook</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </div>
    </div>

    <section class="main">
        <div class="content">
            <h2>Hello, I am Yassine <br> <span>Web Developper </span></h2>
            <h3>I will show you my project</h3>
            <a href="#project" class="main-btn">View my work</a>
        </div>
    </section>

    <section class="cards" id="project">
        <h1 class="title">Projects</h1>
        <div class="content">
            <div class="my-project">
                <a href="shop/index.html">
                    <div class="card html">
                        <div class="photos">
                            <img src="photos/html.jpg" alt="html" class="hp">
                        </div>
                        <div class="information">
                            <h1>Html Project</h1>
                            <p>
                                This project is only using html and this is my first projectbut it's not my best project.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="my-project">
                <a href="BookX/index.html">
                    <div class="card css">
                        <div class="photos">
                            <img src="photos/css.png" alt="css" class="css">
                        </div>
                        <div class="information">
                            <h1>First Css Project</h1>
                            <p>
                                This is my new css project I hope you enjoy it and this is my second project.Not Responsive
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="my-project">
                <a href="CardX/index.html">
                    <div class="card css-two">
                        <div class="photos">
                            <img src="photos/css.png" alt="css" class="css">
                        </div>
                        <div class="information">
                            <h1>Second Css Project</h1>
                            <p>
                                This is my second css project It has some new proprities and it's the better one.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>